.events-parent-container{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4%0%4%0%;
    flex-wrap: wrap;
}


.upcomingevents-container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    /* padding: 3% 16%; */
    margin-left: -10%;
    gap: 1rem;
    margin-bottom: 4%;
}

.event-primary-heading h3{
    overflow: hidden;
    font-family: 'Dm Sans';
font-size: 40px;
font-weight: 700;
line-height: 47px;
width: 391.81px;
height: 51.79px;
color: #242565;
}

.event-primary-title{
    display: flex;
    flex-wrap: wrap;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 28px;
color: #232536;
opacity: 0.6;
width: 80%;
}

.events-card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 2rem;
    background: #FFFFFF;
    /* padding: 0%15%4%17%; */
}

.events-card{
    display: flex;
    /* flex-direction: column; */
    /* padding: 0%0%2%0%; */
    padding: 3em;
    /* flex-wrap: wrap;
    flex-wrap: wrap; */
    /* margin-top: 6px; */
    justify-content: center;
    align-items: left;
    text-align: left;
    border-radius: 5%;
    border: 1px solid #ddd;
    height: 100px;
    box-shadow: 1px 10px 10px rgb(224, 223, 223);
}

.eventcard-text-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 23px;
    padding: 1% 8%;
    gap: 3rem;
}

.event-date-month-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -36px;
}

.event-month-container{
    display: flex;
    margin-top: -17px;
    font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 11.3717px;
line-height: 15px;
text-align: center;

color: #3D37F1;
}

.event-date-container{
    display: flex;
    margin-top: -21px;

    font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 28.4293px;
line-height: 37px;

color: #000000;
}

.event-heading-description-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.event-card-heading{
    width: 170px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #000000;
}

.events-button-container  button{
    display: flex;
    justify-content: center;
    align-items: center;
    outline:none;
}

.loadmore{
    width: 210px;
    height: 70px;
    background-color: white;
    color: #3056D3;
    border: 1.5px solid #3056D3;
    border-radius: 50px;
    outline: none;
}

.loadmore:hover{
    background-color: #3056D3;
    color: white;
}


@media only screen and (max-width:640px){
    .event-primary-heading{
        overflow: hidden;
        font-size: 30px;
        line-height: 37px;
        /* width: 391.81px; */
        /* height: 51.79px; */
        text-align:center;
    }

    .event-primary-title{
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        overflow: hidden;
    }

    .evnts-card-container{
        padding: 0% 8%;
    }

    .event-card-heading{
        width: 150px;
        font-size: 14px;
        line-height: 150%;
    }

    .loadmore{
        width: 150px;
        height: 50px;
    }
    .upcomingevents-container{
        overflow: hidden;
    }

}

@media only screen and (max-width:480px){
    .upcomingevents-container{
        overflow: hidden;
    }
    .event-primary-heading{
        flex-wrap: wrap;
        width: auto;
        font-size: 24px;
        line-height: 29px;
        align-items: center;
        text-align: center;
        overflow: hidden;
        margin-left: 10px;
    }

    .event-primary-title{
        font-size: 12px;
        overflow: hidden;
        line-height: 19px;
        /* width: 40%; */
        padding: 1%3%1%3%;
        align-items: center;
        text-align: center;
    }

    .evnts-card-container{
        flex-direction: column;
        gap: 1rem;
        padding: 0% 4%;
        overflow: hidden;
    }

    .event-card-heading{
        width: 130px;
        font-size: 12px;
        line-height: 150%;
        overflow: hidden;
    }

    .loadmore{
        margin-top: 40px;
        width: 130px;
        height: 40px;
        overflow: hidden;
    }

}